<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Favorite Fruit!</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/f8/b3/9b/f8b39b6ca7132efd47e4676c90179e66.jpg">
    <link rel="stylesheet" href="Fruit_Search.css">
</head>
<body>
    <div class="search-container">
        <input type="text" name="fruit" id="fruit" placeholder="Search fruit 🍎">
        <div class="suggestions">
            <ul id="fruitList">
            </ul>
        </div>
    <script src="Fruit_Search.js"></script>
</body>
</html>